<!doctype html>{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'vender/bootstrap4.0/favicon.ico' %}">
    <title>登录</title>
    <!-- Bootstrap core CSS -->
    {% include 'base/css.html' %}
    <!-- Custom styles for this template
    <link href="floating-labels.css" rel="stylesheet">-->
    <style>
        :root {
            --input-padding-x: .75rem;
            --input-padding-y: .75rem;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 420px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group > input,
        .form-label-group > label {
            padding: var(--input-padding-y) var(--input-padding-x);
        }

        .form-label-group > label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0; /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
            padding-bottom: calc(var(--input-padding-y) / 3);
        }

        .form-label-group input:not(:placeholder-shown) ~ label {
            padding-top: calc(var(--input-padding-y) / 3);
            padding-bottom: calc(var(--input-padding-y) / 3);
            font-size: 12px;
            color: #777;
        }
    </style>
</head>

<body>
<form class="form-signin" action="{% url 'login' %}" method="post">{% csrf_token %}
    <div class="text-center mb-4">
        <img class="mb-4" src="{% static 'vender/bootstrap4.0/bootstrap-solid.svg' %}" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">用户登录</h1>

    </div>
    {% if form.errors %}
        <div class="alert  alert-danger">您输入的用户名或密码错误，请重试</div>
    {% endif %}
    <input type="hidden" name="next" value="{{ next }}"/>
    <div class="form-label-group">
        <input type="text" id="inputEmail" name="username" class="form-control" placeholder="输入用户名" required autofocus>
        <label for="inputEmail">输入用户名</label>
    </div>

    <div class="form-label-group">
        <input type="password" name="password" id="inputPassword" class="form-control" placeholder="密码" required>
        <label for="inputPassword">密码</label>
    </div>

    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" name="rememberme" value="remember-me">记住密码
        </label>
        <div class="float-right"><a href="#" tabindex="-1">重置密码</a></div>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
    <p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2018</p>
</form>
{% include 'base/js.html' %}
</body>
</html>
